<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>KeySenderService</AssemblyName>
    <Version>1.0.0</Version>
    <Description>SimWidget Key Sender Service - Fast keyboard input for MSFS</Description>
  </PropertyGroup>

</Project>
