# LLM-DevOSWE

./: .env.example  .eslintrc.json  .gitignore  ARCHITECTURE.md  CLAUDE-CODE-INTEGRATION.md  CLAUDE.md  DAILY-STATUS-REPORT.md  DEPLOYMENT.md  DIRECTORY-STRUCTURE.md  DOCUMENTATION-INDEX.md  GETTING-STARTED.md  HIVE-CLEANUP-REVIEW.md  HIVE-SERVICE-AUDIT.md  IMPROVEMENT-REPORT.md  LOVABLE-DEPLOYMENT-STEPS.md  LOVABLE-DEPLOYMENT-SUCCESS.md  LOVABLE-GTN750XI-ANALYSIS.md  PROJECT-INDEX.md  PROJECT-PLAN.md  README.md  RESOURCES.md  SERVICE-REGISTRY.md  STANDARDS.md  TECH-STACK.md  TODO.md  bring-chrome.ps1  bring-window.ps1  camera-helper.ahk  chaseplane_test.lua  check-chaseplane.ps1  check-detection.ps1  check-msfs.ps1  claude-here.bat  click-dropdown.ps1  click-terrain.ps1  cp_discover.lua  create-shortcut.ps1  debug-detection.ps1  discover-chaseplane-api.ps1  docsync-harold.bat  (+50 more)
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md
.husky/: pre-commit
Admin/: INSTALL-SERVICES.bat  PM_Reference_Guide.md  SERVICE-STANDARDS.md  UNINSTALL-SERVICES.bat  hive-network.json  install-all.js  install-services.ps1  restart-relay.bat  terminal-settings.json  uninstall-services.ps1
KeySenderService/: KeySenderService.csproj  Program.cs
data/: fsuipc-events-a320.json  fsuipc-events-cessna.json  fsuipc-events-cj4.json  fsuipc-events-comanche.json  fsuipc-events-index.json  simvar-summary.json
directx-overlay/: README.md  SimWidgetOverlay.sln  build.bat  run.bat
directx-overlay/SimWidgetOverlay/: DXHook.cs  OverlayRenderer.cs  SimDataClient.cs  SimWidgetOverlay.csproj
docs/: ACCESSIBILITY-FRAMEWORK.md  API-ORACLE.md  API-RELAY.md  ARCHITECTURE-V2-OLD.md  CAMERA-TROUBLESHOOTING.md  CHASEPLANE-API.md  CHASEPLANE_VJOY_SETUP.md  CLAUDE-CODE-GUIDE.md  CLAUDE-SESSIONS.md  COMMANDS.md  COMPONENT-ARCHITECTURE.md  COMPONENT-REGISTRY.md  DOCSYNC-AGENT.md  FLOW-PRO-REFERENCE.md  HIVE-PROTOCOLS.md  INTEL-EVALUATIONS-2026-02.md  INTEL-EVALUATIONS-COMPLETE.md  INTEL-IMPLEMENTATION-PLAN.md  INTEL-SOURCES.md  LIMITLESS-MEMORY.md  MINIMUM-REQUIREMENTS.md  PERSONAS.md  PLUGIN-DEVELOPMENT.md  PLUGINS.md  PORT-MANAGEMENT.md  PROJECT-LAUNCHER.md  PROJECT-TRACKER.md  QUICKSTART.md  RESOURCES-DISCOVERY.md  RESOURCES.md  SERVICE-DEPENDENCY-GRAPH.md  SERVICE-SEPARATION-RATIONALE.md  SESSION-COMPLETE-2026-02-09.md  SESSION-REVIEW-2026-02-09.md  SIMCONNECT_SIMVAR_WRITE_GUIDE.md  SIMVARS-REFERENCE.md  TELEMETRY-DESIGN.md  TELEMETRY-SETUP.md  TESTING-STANDARDS.md  TINYWIDGET-ARCHITECTURE.md  (+9 more)
dx12-overlay/: SimWidgetDX12.sln  build.bat
dx12-overlay/SimWidgetDX12/: DX12Hook.cs  SimDataClient.cs  SimWidgetDX12.csproj
dx12-overlay/SimWidgetDX12Injector/: Program.cs  SimWidgetDX12Injector.csproj
game-overlay/: Program.cs  SimWidgetGameOverlay.csproj
mcp-server/: index.js  package-lock.json  package.json
msfs-panel/: README.md  SimWidgetPanel.xml  install.bat  layout.json  manifest.json  simwidget-panel.xml  sync.bat  test-browser.bat  test.html
overlay/: main.js  package-lock.json  package.json  preload.js
plugins/: plugin-loader.js  plugins.json
scripts/: benchmark.js  health-check.js  migrate.js  minimize-clutter.ps1  monitor.js  organize-desktops.ps1  setup-hooks.js  update-daily-report.js
server/: index.js  package-lock.json  package.json
shared/: constants.js  errors.js  health.js  index.js  logger.js  validation.js
shortcuts/: Open Agent.bat  Open All UIs.bat  Open Main UI.bat  Open Remote Support.bat  Restart All Services.bat  Service Status.bat  Start All Services.bat  Stop All Services.bat
simwidget-hybrid/: .gitignore  AIRWAYS-GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT-SUMMARY.md  GTN750-Browser.bat  GTN750-DOCUMENTATION-COMPLETE.md  MISSED-APPROACH-IMPLEMENTATION.md  MSFS2024-REFERENCE.md  README.md  REMOTE-SIMCONNECT-SETUP.md  SimConnect.xml  TODO.md  WIDGET-CATALOG.md  check-kbih.js  check-missed-approach.js  check-navdb-schema.js  check-throttle.js  config-harold.json  config.example.json  config.json  create-claude-shortcut.ps1  create-desktop-shortcut.ps1  create-package.ps1  debug-paste.html  debug-proc-api.js  deploy-harold.ps1  find-16leg-r12z.js  find-missed-approach.js  install-service.js  install-service.ps1  manifest.json  monitor-taxi.js  nodemon.json  package-lock.json  package.json  query-procedure-legs.js  restart-server.bat  restart-server.ps1  run-proc-test.js  (+26 more)
simwidget-hybrid/ui/ai-autopilot/atc-resources/: ATCBot.csproj  PHRASEOLOGY.md  Program.cs  QUICKSTART.md  README.md  TaxiGraph.cs
tests/: README.md  history.sqlite  setup-supabase.js  setup.js  supabase-schema.sql  test-admin.js  test-db.js  test-runner.js  test-scheduler.js
tools/: dll-inspector.js  dll-inspector.ps1  doc-indexer.js  find-sim-dlls.js  fsuipc-events-parser.js  lorby-aao-api.js  security-api.js  security-inspector.js  (+2 more)
(+1418 files in other folders)
