<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimWidgetDX12\SimWidgetDX12.csproj" />
  </ItemGroup>

</Project>
