<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EasyHook for DLL injection -->
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    
    <!-- Vortice 2.x for .NET Framework 4.8 support -->
    <PackageReference Include="Vortice.Direct3D12" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
    <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="2.4.2" />
    
    <!-- WebSocket + JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
